<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="IMAGE/tela-facebook.jpg" alt="facebook">
    <a href="#">ACESSE</a>
</body>
</html>